# ChatPodTestApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fanap/chattestapp/: SpecificLogFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/: MyApp.java
app/src/main/java/ir/fanap/chattestapp/application/ui/: BlockOptionFragment.kt  MainActivity.kt  MainViewModel.kt  TestListener.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/chat/: ChatFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/function/: BlockOptionFragment.kt  CreateHistoryWithMessageType.kt  CreateThreadOptionFragment.kt  FunctionAdapter.kt  FunctionFragment.kt  LeaveThreadOptionFragment.kt  SelelctTypeAddParticipant.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/log/: LogAdapter.kt  LogAdapter2.kt  LogFragment.kt  SpecificLogFragment.kt  log_helper.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/util/: ChooseFileBottomSheetDialog.kt  ConstantMsgType.kt  FullViewDialogFragment.kt  MethodList.kt  SmartArrayList.kt  SmartHashMap.kt  TokenFragment.kt
app/src/main/java/ir/fanap/chattestapp/bussines/model/: LogClass.kt  Method.kt
app/src/main/java/ir/fanap/chattestapp/bussines/token/: ApiInterface.java  HandShakeRes.java  LoginRes.java  PodResult.java  SSoTokenRes.java  TokenHandler.java  VerifyRes.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: background_top_method_item_done.xml  background_top_method_item_error.xml  background_top_method_item_highlight.xml  bg_chat_edit_text.xml  cancel_button_stroke.xml  connect_button_shape.xml  grey_rect.xml  ic_arrow_right_blue.xml  ic_arrow_right_green.xml  ic_arrow_right_red.xml  ic_error.xml  ic_fail_red.xml  ic_round_close_white.xml  ic_round_mic_none_24px.xml  ic_round_tag_faces_24px.xml  ic_token.xml  line_round_corner.xml  menu_bottom_shape.xml  orange_circle.xml  progress_bar_log.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  round_corner_progressbar.xml  search_result_shape.xml  top_32_radius_blue_grey_inactive.xml  top_32_radius_white.xml
app/src/main/res/layout/: activity_main_bubble.xml  bottom_menu.xml  bottom_sheet_log.xml  custom_layout.xml  fragment_block_option.xml  fragment_chat.xml  fragment_create_thread_option.xml  fragment_function.xml  fragment_get_history_by_type.xml  fragment_leave_thread_option.xml  fragment_log.xml  fragment_select_type_participant.xml  fragment_token.xml  item_atach.xml  item_log.xml  item_log2.xml  item_method.xml  item_method_2.xml  search_contacts_bottom_sheet.xml  search_log_bottom_sheet.xml  specific_log_fragment.xml  sub_fuctions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/fanap/chattestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmtp_sdk_notif/: build.gradle
