apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {

    chatSdkVersion = "0.6.3.22"

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.fanap.chattestapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName chatSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.setUseSupportLibrary(true)
        multiDexEnabled true

//        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {

                outputFileName = "PodChatTestApp-v" + defaultConfig.versionName + ".apk"


            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

    }
    /*In order to fix this issue
    android studio error: Default interface methods are only supported starting with Android N (--min-api 24)
    it has been added
    */
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs += '-include-runtime'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    kapt "android.arch.lifecyc le:compiler:1.1.1"
    //Rx

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.4'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Dagger 2
    //    implementation "com.google.dagger:dagger:2.16"
    //        kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.javafaker:javafaker:1.0.0'
//    implementation ('com.fanap.chat:podchat:0.5.1.2') {changing = true}
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    //CHAT
    implementation("com.fanap.chat:podchat:$chatSdkVersion")

    implementation project(':tmtp_sdk_notif')


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.android.support:multidex:1.0.3'


}


configurations {

    compile.exclude module: 'tmtp_sdk'

}
