<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_active">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat_cachState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:checked="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/switchCompat_sandBox"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat_sandBox" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/connect_button_shape"
            android:elevation="16dp"
            android:text="Connect"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat_cachState"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="MainServer"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat_sandBox"
            app:layout_constraintStart_toEndOf="@+id/switchCompat_sandBox"
            app:layout_constraintTop_toTopOf="@+id/switchCompat_sandBox"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Cacheable"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat_cachState"
            app:layout_constraintStart_toEndOf="@+id/switchCompat_sandBox"
            app:layout_constraintTop_toTopOf="@+id/switchCompat_cachState"
            app:layout_constraintVertical_bias="0.25" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat_sandBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/textView_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/AVLoadingIndicatorView"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            tools:text="connecting" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_funcFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/top_32_radius_blue_grey_inactive"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/progress_bar_log"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSearchResult"
            app:layout_constraintVertical_bias="1.0" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/AVLoadingIndicatorView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:indicatorColor="@color/blue_active"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/textView_state"
            app:layout_constraintEnd_toEndOf="@+id/button_Connect"
            app:layout_constraintTop_toTopOf="@+id/textView_state"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="visible" />

        <RelativeLayout

            android:id="@+id/relativeMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="0dp"
            android:background="@drawable/menu_bottom_shape"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnSearchMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search"
                        app:backgroundTint="@color/blue_active"
                        app:elevation="8dp"
                        app:fabCustomSize="36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnSetToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_key"
                        app:backgroundTint="@color/purple_active"
                        app:fabCustomSize="36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_round_tag_faces_24px"
                        app:backgroundTint="@color/green_active"
                        app:fabSize="mini" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:translationY="-200dp"
            tools:translationY="0dp"
            android:elevation="8dp"
            android:id="@+id/layoutSearchResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_result_shape"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_Connect"
            tools:visibility="visible"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/tvSearchQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toEndOf="@+id/imageCloseSearchResult"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <ImageButton
                android:id="@+id/imageButtonNextResult"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_downward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonPreviousResult"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvNextResult"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageCloseSearchResult"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_round_close_white1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvResultCount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonNextResult"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="of"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvResultCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNextResult"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50121653" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />


    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/bottom_sheet_log" />


    <include layout="@layout/search_log_bottom_sheet" />

    <include layout="@layout/search_contacts_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
