<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_active">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/connect_button_shape"
            android:elevation="16dp"
            android:text="Connect"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/recyclerV_funcFrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="SandBox"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/button_Connect"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat_sandBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_Connect"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.545"
            tools:text="connecting" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_funcFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue_grey_inactive"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/progress_bar_log"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="85dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/AVLoadingIndicatorView"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:indicatorColor="@color/blue_active"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/textView_state"
            app:layout_constraintEnd_toEndOf="@+id/button_Connect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView_state"
            app:layout_constraintTop_toTopOf="@+id/textView_state"
            app:layout_constraintVertical_bias="0.478"
            tools:visibility="visible" />


        <RelativeLayout

            android:id="@+id/relativeMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="0dp"
            android:background="@drawable/menu_bottom_shape"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnSearchMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search"
                        app:backgroundTint="@color/blue_active"
                        app:elevation="8dp"
                        app:fabCustomSize="36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnSetToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_key"
                        app:backgroundTint="@color/purple_active"
                        app:fabCustomSize="36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fltBtnFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_round_tag_faces_24px"
                        app:backgroundTint="@color/green_active"
                        app:fabSize="mini" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:visibility="gone"-->
        <!--app:backgroundTint="@color/purple_active"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:srcCompat="@drawable/ic_arrow_upward_black_24dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:elevation="8dp"-->
        <!--app:fabCustomSize="48dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--app:layout_constraintStart_toStartOf="@+id/relativeMenu"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
        <!--app:layout_constraintHorizontal_bias="0.115" android:layout_marginBottom="56dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/recyclerV_funcFrag"/>-->


        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/bottom_sheet_log" />


    <include layout="@layout/search_log_bottom_sheet" />

    <include layout="@layout/search_contacts_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
