<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_inactive">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_chat_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_round_mic_none_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_round_tag_faces_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toEndOf="@+id/atach_file"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/atach_file"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="235dp"
            android:src="@drawable/ic_round_attach_file_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/ccv_attachment_reveal"
        layout="@layout/item_atach"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                style="@style/const_method"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/buttonFileMsg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_play_circle_outline_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48" />


                <TextView
                    android:id="@+id/TxtViewFileMsg"

                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginEnd="148dp"
                    android:text="Send File Message"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_Send_File_Msg"
                    app:layout_constraintTop_toTopOf="@+id/buttonFileMsg" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/checkBox_Send_File_Msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.16" />

                <ProgressBar
                    android:id="@+id/progress_sfilemsg"
                    style="@style/progress_bar"

                    android:progressDrawable="@drawable/round_corner_progressbar"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonFileMsg"
                    app:layout_constraintStart_toStartOf="@+id/TxtViewFileMsg" />

                <View
                    android:id="@+id/view_sfilemsg"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_sfilemsg_Right"
                    app:layout_constraintStart_toStartOf="@id/guideline_sfilemsg" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_sfilemsg_Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.83" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_sfilemsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="74dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                style="@style/const_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/buttonUploadFile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_play_circle_outline_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_UploadFile"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/TxtViewUploadFile"

                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginEnd="188dp"
                    android:text="Upload File"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_Upload_File"
                    app:layout_constraintTop_toTopOf="@+id/buttonUploadFile" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/checkBox_Upload_File"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_UploadFile"
                    style="@style/progress_bar"
                    android:padding="1dp"
                    android:progressDrawable="@drawable/round_corner_progressbar"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonUploadFile"
                    app:layout_constraintStart_toStartOf="@+id/TxtViewUploadFile" />

                <View
                    android:id="@+id/view_UploadFile"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_UploadFile_Right"
                    app:layout_constraintStart_toStartOf="@id/guideline_UploadFile" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_UploadFile_Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_UploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="74dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutReplayFileMessage"
                style="@style/const_method"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/button_Reply_File_Msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_play_circle_outline_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_Reply_File_Msg"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/TxtViewReplyFileMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginEnd="144dp"

                    android:text="Reply File Message"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_Reply_File_Msg"
                    app:layout_constraintTop_toTopOf="@+id/button_Reply_File_Msg" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/checkBox_Reply_File_Msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />

                <ProgressBar
                    android:id="@+id/progress_Reply_File_Msg"
                    style="@style/progress_bar"

                    android:progressDrawable="@drawable/round_corner_progressbar"
                    app:layout_constraintBottom_toBottomOf="@+id/button_Reply_File_Msg"
                    app:layout_constraintStart_toStartOf="@+id/guideline_Reply_File_Msg" />

                <View
                    android:id="@+id/view_Reply_File_Msg"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_Reply_File_Msg_Right"
                    app:layout_constraintStart_toStartOf="@id/guideline_Reply_File_Msg" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_Reply_File_Msg_Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.83064514" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_Reply_File_Msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="74dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout

                android:id="@+id/constraintLayout4"
                style="@style/const_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutReplayFileMessage">


                <!--        <View-->
                <!--            android:id="@+id/view_Upload_Image"-->
                <!--            android:layout_width="294dp"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@android:color/darker_gray"-->
                <!--            tools:layout_editor_absoluteX="74dp"-->
                <!--            tools:layout_editor_absoluteY="36dp" />-->

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/buttonUploadImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_play_circle_outline_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_uploadImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48" />

                <TextView
                    android:id="@+id/TxtViewUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginEnd="176dp"
                    android:text="Upload Image"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_ufil"
                    app:layout_constraintTop_toTopOf="@+id/buttonUploadImage" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/checkBox_ufil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />

                <ProgressBar
                    android:id="@+id/progress_UploadImage"
                    style="@style/progress_bar"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonUploadImage"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox_ufil"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_uploadImage" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_uploadImage_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.84" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="73dp" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutSendLocationMessage"
                style="@style/const_method"
                android:layout_width="372dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_top_method_item"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                <TextView
                    android:id="@+id/tvSendLocationMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="116dp"
                    android:text="Send Location Message"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkBoxLocationMessage"
                    app:layout_constraintTop_toTopOf="@+id/btnSendLocationMesssage" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/checkBoxLocationMessage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <ProgressBar
                    android:id="@+id/progressBarLocationMessage"
                    style="@style/progress_bar"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/round_corner_progressbar"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSendLocationMesssage"
                    app:layout_constraintEnd_toStartOf="@+id/checkBoxLocationMessage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvSendLocationMessage"
                    app:layout_constraintTop_toBottomOf="@+id/tvSendLocationMessage"
                    app:layout_constraintVertical_bias="1.0" />



                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btnSendLocationMesssage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:src="@drawable/ic_round_play_circle_outline_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSendLocationMessage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/progressSendLocationMessage"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSendLocationMesssage"
                    app:layout_constraintEnd_toEndOf="@+id/btnSendLocationMesssage"
                    app:layout_constraintStart_toStartOf="@+id/btnSendLocationMesssage"
                    app:layout_constraintTop_toTopOf="@+id/btnSendLocationMesssage" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="File Functions"
        android:textColor="@color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>