<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.ui.function.CreateThreadOptionFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:cardBackgroundColor="@color/gery_inactive"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="114dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/grey"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Message Types" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Selected Type:"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvThreadType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_light"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView9"
                        tools:text="Text" />

                    <Button
                        android:id="@+id/btn_tptext"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Text"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <Button
                        android:id="@+id/btn_tpvoice"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="VOICE"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/btn_tptext" />

                    <Button
                        android:id="@+id/btn_tppicture"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="PICTURE"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/btn_tpvoice" />

                    <Button
                        android:id="@+id/btn_tpvideo"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="VIDEO"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/btn_tppicture" />

                    <Button
                        android:id="@+id/btn_tpsound"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="SOUND"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/btn_tpvideo" />

                    <Button
                        android:id="@+id/btn_tpfile"
                        style="@style/main_button_style"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="FILE"
                        app:layout_constraintEnd_toStartOf="@+id/guideline27"
                        app:layout_constraintStart_toStartOf="@+id/guideline28"
                        app:layout_constraintTop_toBottomOf="@+id/btn_tpsound" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="16dp" />

                    <!-- Thread Type States Can Change Here -->


                    <!--                    <android.support.constraint.Group-->
                    <!--                        tools:visibility="invisible"-->
                    <!--                        app:constraint_referenced_ids="btnNormalThread,btnOwnerGroup,btnChannel"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"/>-->
                    <!--                    <android.support.constraint.Group-->
                    <!--                        tools:visibility="visible"-->
                    <!--                        app:constraint_referenced_ids="btnChannelGroup,btnPublicGroup"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"/>-->

                </android.support.constraint.ConstraintLayout>
            </ScrollView>

            <EditText
                android:id="@+id/edt_Thread_Id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="5" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="SelectedThread"
                app:layout_constraintBottom_toTopOf="@+id/edt_Thread_Id"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>