<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:background="@drawable/line_round_corner"
                android:layout_height="4dp"/>

        <TextView
                android:id="@+id/tvLogNum"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:textColor="@color/blue_active"
                  android:text="@string/log_start"
                  android:layout_height="wrap_content"/>



        <TextView android:text="Log text"
                  android:layout_margin="8dp"
                  android:padding="4dp"
                  android:textColor="@color/grey"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView_log"/>

        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:textColor="@color/blue_active"
                  android:text="@string/log_end"
                  android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:background="@drawable/line_round_corner"
                android:layout_height="4dp"/>
    </LinearLayout>


</android.support.v7.widget.CardView>